{
  "restApiRoot": "/interact_ai/api",
  "host": "0.0.0.0",
  "port": 3001,
  "legacyExplorer":false,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "50mb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "50mb"
    },
    "cors": false
  },
  "httpMode": false,
  "certConfig": {
    "path": "/etc/letsencrypt/live/jcatest.duckdns.org/",
    "key": "privkey.pem",
    "cert": "fullchain.pem",
    "ca": [],
    "requestCert": false,
    "rejectUnauthorized": false
  }
}
